<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMax</title>  
</head>
<body>

    <a href="index.html">
        <h1 class="titulo">CineMax</h1>
    </a>
    
    <h2 class="subtitulo">Mortal Kombat 2</h2>

    <div class="sinopse">
        <img src="uploads\mortal_kombat.jpg" alt="Mortal Kombat" width="500" height="700">
        <div>
            <h1>Sinopse</h1>
            <p>Os lutadores favoritos, incluindo Johnny Cage, enfrentam-se na batalha final contra o regime sombrio de Shao Kahn que ameaça destruir o Reino da Terra e seus guardiões.</p>
        </div>
    </div>

    <button>Ver ingressos</button>

</body>
</html>